# Ninject.Web.Common

./: .gitignore  CHANGELOG.md  LICENSE.txt  Ninject.Web.Common.build  Ninject.Web.Common.sln  Ninject.build  Ninject.include  README.md  ReleaseNotes.md  ReleaseNotes.txt  appveyor.yml
lib/Ninject.Extensions.Xml/: RequiredDependency.txt
nuget/: Ninject.Web.Common.nuspec
nuget-iishost/: Ninject.Web.Common.IISHost.nuspec
nuget-owinhost/: Ninject.Web.Common.OwinHost.nuspec
nuget-selfhost/: Ninject.Web.Common.Selfhost.nuspec
nuget-webhost/: Ninject.Web.Common.WebHost.nuspec
nuget-webhost/Content/App_Start/: NinjectWebCommon.cs.pp
nuget-xml/: Ninject.Web.Common.Xml.nuspec
nuget/Content/App_Start/: NinjectWebCommon.cs.pp
src/: Ninject.Web.Common.sln  SharedAssemblyInfo.cs  stylecop.json
src/Ninject.Web.Common/: Bootstrapper.cs  HttpApplicationInitializationHttpModule.cs  HttpApplicationInitializationModule.cs  IBootstrapper.cs  INinjectHttpApplicationPlugin.cs  Ninject.Web.Common.csproj  NinjectHttpApplication.cs  NinjectHttpModule.cs  OnePerRequestHttpModule.cs  OnePerRequestModule.cs  RequestScopeExtensionMethod.cs  WebCommonNinjectModule.cs
src/Ninject.Web.Common.Owin/: Ninject.Web.Common.Owin.csproj  OwinAppBuilderExtensions.cs  OwinBootstrapper.cs  OwinHttpApplicationPlugin.cs  OwinRequestScope.cs
src/Ninject.Web.Common.Owin/Properties/: AssemblyInfo.cs
src/Ninject.Web.Common.OwinHost/: Ninject.Web.Common.OwinHost.csproj  OwinAppBuilderExtensions.cs  OwinBootstrapper.cs  OwinHttpApplicationPlugin.cs  OwinRequestScope.cs
src/Ninject.Web.Common.OwinHost/Properties/: AssemblyInfo.cs
src/Ninject.Web.Common.SelfHost/: INinjectSelfHost.cs  Ninject.Web.Common.SelfHost.csproj  NinjectSelfHostBootstrapper.cs
src/Ninject.Web.Common.SelfHost/Properties/: AssemblyInfo.cs
src/Ninject.Web.Common.WebHost/: HttpApplicationInitializationHttpModule.cs  Ninject.Web.Common.WebHost.csproj  NinjectHttpApplication.cs  NinjectHttpModule.cs  OnePerRequestHttpModule.cs  WebHostNinjectModule.cs
src/Ninject.Web.Common.WebHost/App_Start/: Ninject.Web.Common.cs.pp  NinjectWebCommon.cs.pp
src/Ninject.Web.Common.Xml/: Ninject.Web.Common.Xml.csproj  RequestScopeHandler.cs  WebCommonXmlModule.cs
src/Ninject.Web.Common.Xml/Properties/: AssemblyInfo.cs
src/Ninject.Web.Common/Properties/: AssemblyInfo.cs
