<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<property name="version" value="2.2.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject.Web.Common" overwrite="false"/>
	<property name="product.company" value="bbv Software Services AG" overwrite="false"/>
	<property name="product.duration" value="2009-2011" overwrite="false"/>
	<property name="product.description" value="Web Common Extension for Ninject" overwrite="false"/>
	<property name="product.platforms" value="net-3.5,net-4.0,net-4.5,mono-2.0"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="net-3.5,net-4.0,net-4.5,mono-2.0"  overwrite="false"/>
	<property name="dependencies" value="Ninject,Ninject.Extensions.Xml" overwrite="false"/>

	<include buildfile="Ninject.include" />
	<target name="all" depends="core xml"/>
	<target name="nuget-all" depends="nuget nuget-xml"/>

	<target name="core" depends="init">
		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Core.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="xml" depends="init core">
		<property name="current.path.build.extensions" value="${path.build}/${build.platform}/${build.config}/extensions"/>
		<mkdir dir="${current.path.build.extensions}" if="${not(directory::exists(current.path.build.extensions))}"/>

		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build.extensions}/Ninject.Web.Common.Xml.dll">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.Xml/**/*.cs"/>
			</sources>
			<references basedir="${current.path.build}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Core.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${path.lib}/Ninject.Extensions.Xml/${build.platform}/Ninject.Extensions.Xml.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
			</references>
		</csc>
	</target>	
	
	<target name="nuget-xml">
		<property name="nuget.sourcedir" value="${path.base}/nuget-xml" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-xml" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}.Xml" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release\Xml" dynamic="true"/>
		<property name="nuget.dependencies" value="${product.name},${dependencies}" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-xml_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.Xml/${product.name}.Xml.csproj" />

		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>

	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}" if="${not(string::contains(build.platform, 'net-4.0'))}">
			<fileset basedir="${path.tools.moq}/net35">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}" if="${string::contains(build.platform, 'net-4.0')}">
			<fileset basedir="${path.tools.moq}/net40">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
		 output="${current.path.test}/${product.assembly.test}">
			<sources basedir="${path.src}">
				<include name="${product.name}.Test/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
	
	<target name="compile-silverlight-tests"/>
</project>